INSERT INTO SEAT VALUES (1, '1', 'A');
INSERT INTO SEAT VALUES (2, '2', 'A');
INSERT INTO SEAT VALUES (3, '3', 'A');
INSERT INTO SEAT VALUES (4, '4', 'A');
INSERT INTO SEAT VALUES (5, '5', 'A');
INSERT INTO SEAT VALUES (6, '1', 'B');
INSERT INTO SEAT VALUES (7, '2', 'B');
INSERT INTO SEAT VALUES (8, '3', 'B');
INSERT INTO SEAT VALUES (9, '4', 'B');
INSERT INTO SEAT VALUES (10, '5', 'B');
INSERT INTO SEAT VALUES (11, '1', 'C');
INSERT INTO SEAT VALUES (12, '2', 'C');
INSERT INTO SEAT VALUES (13, '3', 'C');
INSERT INTO SEAT VALUES (14, '4', 'C');
INSERT INTO SEAT VALUES (15, '5', 'C');
